Clothes/MainWindow.xaml

<Window x:Class="Clothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothes"
        xmlns:viewModel="clr-namespace:Clothes.ViewModel"
        xmlns:view="clr-namespace:Clothes.View"
        mc:Ignorable="d"
        Title="GetDresseD" MinHeight="650" MinWidth="850">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddStuffViewModel}">
            <view:AddStuffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AllStuffViewModel}">
            <view:AllStuffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DailyDressViewModel}">
                <view:DailyDressView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  HorizontalAlignment="Left" Margin="0, 5,5,0">

                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                FontSize="12"
                                Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </Grid>

</Grid>
        </Grid>
</Window>
