Clothes/View/AllStuffView.xaml

<UserControl x:Class="Clothes.View.AllStuffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clothes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
           <ListView Name="ListView" ItemsSource="{Binding Clothes}" SelectedItem="{Binding SelectedStuff}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="150" Source="{Binding FilePath}"></Image>
                            <TextBlock Margin="10" Text="{Binding Name}"></TextBlock>
                            <TextBlock  Margin="10" Text="{Binding Type}"></TextBlock>
                            <TextBlock  Margin="10" Text="{Binding Temperature}"></TextBlock>
                            <Button Command="{Binding ElementName=ListView, Path=DataContext.DeleteStuffCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Content ="x" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
           </ListView> 
    </Grid>
</UserControl>
