Clothes/View/DailyDressView.xaml

<UserControl x:Class="Clothes.View.DailyDressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clothes.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
       
            <ListView Margin="20" Name="ListView" ItemsSource="{Binding OuterWears}" SelectedItem="{Binding SelectedStuff}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="150" Source="{Binding FilePath}"></Image>
                            <TextBlock Margin="10" Text="{Binding Name}"></TextBlock>
                            <TextBlock  Margin="10" Text="{Binding Type}"></TextBlock>
                            <TextBlock  Margin="10" Text="{Binding Temperature}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <ListView Margin="20" Grid.Row="1" ItemsSource="{Binding Pants}" SelectedItem="{Binding SelectedStuff}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="150" Source="{Binding FilePath}"></Image>
                        <TextBlock Margin="10" Text="{Binding Name}"></TextBlock>
                        <TextBlock  Margin="10" Text="{Binding Type}"></TextBlock>
                        <TextBlock  Margin="10" Text="{Binding Temperature}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="20" Grid.Row="2" ItemsSource="{Binding Footwear}" SelectedItem="{Binding SelectedStuff}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="150" Source="{Binding FilePath}"></Image>
                        <TextBlock Margin="10" Text="{Binding Name}"></TextBlock>
                        <TextBlock  Margin="10" Text="{Binding Type}"></TextBlock>
                        <TextBlock  Margin="10" Text="{Binding Temperature}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding Weather}">
           <WrapPanel>
               <Image MaxHeight="40" Source="{Binding Weather[0].Icon}"></Image>
                <StackPanel>
                    <TextBlock Text="{Binding Weather[0].main}"></TextBlock>
                    <TextBlock Text="{Binding Main.Temp}"></TextBlock>
                </StackPanel>
           </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
